# sb-react-tmp

./: .gitignore  HELP.md  pom.xml  readme.md
frontend/angularjs-app/: package.json
frontend/angularjs-app/src/: app.js
frontend/angularjs-app/src/components/: menu.component.js  menu.template.html
frontend/my-react-app/: package-lock.json
frontend/react-app/: package-lock.json  vite.config.ts
frontend/react-app/public/: react-root.html
frontend/react-app/src/: App.tsx  main.tsx
src/main/java/org/example/sbreacttmp/: SbReactTmpApplication.java
src/main/java/org/example/sbreacttmp/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/js/: menu-app.js
src/main/resources/templates/: reactPage.html
src/test/java/org/example/sbreacttmp/: SbReactTmpApplicationTests.java
